<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/Homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Homepage"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/cb_Forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/usernameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="username"
            android:textColor="#525BFF"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/emailHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phoneHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your phone"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>